{
  "name": "shoppingmallapi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "expresss": "^0.0.0",
    "formidable": "^2.0.1",
    "free-google-image-search": "^1.0.0",
    "fs": "^0.0.1-security",
    "got": "^12.0.1",
    "http-proxy-middleware": "^2.0.1",
    "image-search-engine": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.1",
    "mongoose-sequence": "^5.3.1",
    "multer": "^1.4.4",
    "nodemon": "^2.0.13",
    "qs": "^6.10.3",
    "redirect": "^0.2.0"
  }
}
